<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		.tab-menu {
			list-style: none;
			height:80px;
		}
		.tab-menu li {
			width:99px;
			height:40px;
			background-position-y:0;
			text-indent: -1000px;
			overflow: hidden;
			display: inline-block;
			float:left;
		}
		.tab-menu li:hover {
			background-position-y: -40px;
		}
		.tab-menu li.select {
			background-position-y: -80px;
			height:80px;
		}
		.tab-menu li.menuitem1 {
			background-image: url(images/newbtn.bar.1.png);
		}
		.tab-menu li.menuitem2 {
			background-image: url(images/newbtn.bar.2.png);
		}
		.tab-menu li.menuitem3 {
			background-image: url(images/newbtn.bar.3.png);
		}
		.tab-menu li.menuitem4 {
			background-image: url(images/newbtn.bar.4.png);
		}
		.tab-menu li.menuitem5 {
			background-image: url(images/newbtn.bar.5.png);
		}
		.tab-menu li.menuitem6 {
			background-image: url(images/newbtn.bar.6.png);
		}
	</style>

	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script>
		/*
		미션 04: 탭메뉴 기능 추가하기
		마지막 미션입니다.
		이번 미션은 앞에서 만든 탭메뉴에 인덱스 값으로 메뉴 아이템을 선택하는 기능을 추가하는 것입니다.
		인덱스로 메뉴 아이템 선택하기 버튼(#btnSelect)을 누르면
		선택하고 싶은 메뉴 아이템의 인덱스 값을 입력받은 후 해당 메뉴가 선택될 수 있게 만들어 주세요.

		 */

		
		function TabMenu(selector) {
			this.$tabMenu = null; //버튼 id
			this.$menuItems = null; //// 버튼의 하위 li태그
			this.$selectMenuItem = null;//
			// 요소 초기화및 이벤트 등록 호출하기
			this.init(selector);
			this.initEvent();
			console.log("객체 생성됨");
		}


		// 요소 초기화
		TabMenu.prototype.init = function(selector) { //ul의 하위 태그를 찾는다.
			this.$tabMenu = $(selector);
			this.$menuItems = this.$tabMenu.find("li");
			console.log("객체 생성됨?");
		}

		// 이벤트 등록
		TabMenu.prototype.initEvent = function() {  //ul의 하위 태그인 li태그가 클릭되면 버튼에 setSelectItem함수를 적용시킴
			var objThis = this;
			this.$menuItems.on("click", function() {
				objThis.setSelectItem($(this)); //여기서 this는 li태그
				console.log("객체 생성됨!");
			});
		}

		// $menuItem에 해당하는 메뉴 아이템 선택하기
		TabMenu.prototype.setSelectItem = function($menuItem) { //$selectMenuItem에 class추가(스타일 적용) 해주는 함수
			// 기존 선택메뉴 아이템을 비활성화 처리 하기
			if (this.$selectMenuItem) {
				this.$selectMenuItem.removeClass("select");
			}

			// 신규 아이템 활성화 처리 하기
			this.$selectMenuItem = $menuItem; //인자로 li태그를 넘겼고 그것을 selectMenuItem에 적용시킴.
			this.$selectMenuItem.addClass("select");
		}

		TabMenu.prototype.setSelectItemAt = function (index){
			let $menuItem = this.$menuItems.eq(index);
			this.setSelectItem($menuItem);
		}

		$(document).ready(function(){
			// 인스턴스 생성
			let tab= [];
			for(let i=0; i<$(".tab-menu").length; i++){
				let newbtn = "<button id= \"btnSelect"+(++i)+ "\">"+ " 인덱스로 메뉴 아이템"+(++i)+ " 선택하기</button>"
				$('div').append(newbtn);
				tab[i] = new TabMenu("#tabMenu"+(++i));
				console.log(tab[i]);
				
			}
				$("button").each(function(i,j){
					$(this).click(function(){
					let index = window.prompt("선택할 아이템의 인덱스 값을 입력하세요.");
					index = parseInt(index);
					tab[i].setSelectItemAt(index);
				})
				})
		});
	</script>
</head>

<body>
	<div>
	
	</div>
	<ul class="tab-menu" id="tabMenu1">
		<li class="menuitem1">google</li>
		<li class="menuitem2">facebook</li>
		<li class="menuitem3">pinterest</li>
		<li class="menuitem4">twitter</li>
		<li class="menuitem5">airbnb</li>
		<li class="menuitem6">path</li>
	</ul>
	<ul class="tab-menu" id="tabMenu2">
		<li class="menuitem1">google</li>
		<li class="menuitem2">facebook</li>
		<li class="menuitem3">pinterest</li>
		<li class="menuitem4">twitter</li>
		<li class="menuitem5">airbnb</li>
		<li class="menuitem6">path</li>
	</ul>
	<ul class="tab-menu" id="tabMenu3">
		<li class="menuitem1">google</li>
		<li class="menuitem2">facebook</li>
		<li class="menuitem3">pinterest</li>
		<li class="menuitem4">twitter</li>
		<li class="menuitem5">airbnb</li>
		<li class="menuitem6">path</li>
	</ul>


</body>

</html>
