<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>

	<style>
		.tab-menu {
			list-style: none;
			height:80px;
		}
		.tab-menu li {
			width:99px;
			height:40px;
			background-position-y:0;
			text-indent: -1000px;
			overflow: hidden;
			display: inline-block;
			float:left;
		}
		.tab-menu li:hover {
			background-position-y: -40px;
		}
		.tab-menu li.select {
			background-position-y: -80px;
			height:80px;
		}
		.tab-menu li.menuitem1 {
			background-image: url(images/newbtn.bar.1.png);
		}
		.tab-menu li.menuitem2 {
			background-image: url(images/newbtn.bar.2.png);
		}
		.tab-menu li.menuitem3 {
			background-image: url(images/newbtn.bar.3.png);
		}
		.tab-menu li.menuitem4 {
			background-image: url(images/newbtn.bar.4.png);
		}
		.tab-menu li.menuitem5 {
			background-image: url(images/newbtn.bar.5.png);
		}
		.tab-menu li.menuitem6 {
			background-image: url(images/newbtn.bar.6.png);
		}

	</style>
	 
	 <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script>

		/*
		 예제02: 함수 단위 코딩으로 만들어진 탭메뉴를 함수 방식 클래스로 만들어 주세요.

		 */
		// 탭메뉴 관련 변수
		function TabMenu(selector){//함수를 소문자로 사용하지만, 클래스로 사용하기 위해 앞글자를 대문자로 써주었다.
			this.$tabMenu =null;//전역이었던 변수를 클래스의 멤버로 변경
			this.$menuItems=null;
			this.$selectMenuItem=null;
			// 탭메뉴 요소 초기화
			this.init = function(selector){
				// 탭메뉴 요소에 이벤트 등록
				$tabMenu=$(selector);
				$menuItems = $tabMenu.find("li");
			}

			this.initEvent = function(){
				let objThis = this;
				$menuItems.on("click",function(){
					objThis.setSelectItem($(this));
				});
			}

			// $menuItem에 해당하는 메뉴 아이템 선택하기
			this.setSelectItem=function($menuItem){
				// 기존 선택메뉴 아이템을 비활성화 처리 하기
				if(this.$selectMenuItem){
					this.$selectMenuItem.removeClass("select");
				}

				// 신규 아이템 활성화 처리 하기
				this.$selectMenuItem = $menuItem;
				this.$selectMenuItem.addClass("select");
			}
			//초기화
			this.init(selector);
			this.initEvent();
		}
		
		$(document).ready(function(){
			let exe1= new TabMenu("#tabMenu1");
			let exe2 = new TabMenu("#tabMenu2");
		});
		

	</script>
</head>
	
	<body>
		<p>첫 번째 탭메뉴</p>
		<ul class="tab-menu" id="tabMenu1">
			<li class="menuitem1">google</li>
			<li class="menuitem2">facebook</li>
			<li class="menuitem3">pinterest</li>
			<li class="menuitem4">twitter</li>
			<li class="menuitem5">airbnb</li>
			<li class="menuitem6">path</li>
		</ul>
		<p>두 번째 탭메뉴</p>
		<ul class="tab-menu" id="tabMenu2">
			<li class="menuitem1">google</li>
			<li class="menuitem2">facebook</li>
			<li class="menuitem3">pinterest</li>
			<li class="menuitem4">twitter</li>
			<li class="menuitem5">airbnb</li>
			<li class="menuitem6">path</li>
		</ul>
	</body>
</html>
