<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>체크박스 만들기</title>
    
    <style>
        body{
            font-size: 9pt;
        }
        .d-checkbox{
            position: relative;
            left: 100px;
            top: 100px;
        }
        .d-checkbox .checkbox{ /*공백을 입력해줘야 하위자손이라 명시해주는것이다*/
            width:20px;
            height:15px;
            float: left;
            background: url("resources/checkbox_check.png") no-repeat;
        }
        .d-checkbox .checkbox.check{
            background: url("resources/checkbox_uncheck.png") no-repeat;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script>
        $(document).ready(function(){
            var bCheck=false; //flag변수 = bCheck
            var $chk = $(".d-checkbox .checkbox");
            $(".d-checkbox").click(function(){
                console.log("여기가 들어오나");
                    bCheck=!bCheck;
                    if(bCheck==true) $chk.addClass("check");
                    else $chk.removeClass("check");
                })
            })

    </script>
</head>
<body>
    <div class="d-checkbox">
        <div class="checkbox"></div>
        <div class="label"></div>
            체크 박스 여기를 클릭해보세요
        </div>
    </div>
</body>
</html>